[2019/12/1 13:54:24]: Network Started.
[2019/12/1 13:54:27]: 127.0.0.1, Connected.
[2019/12/1 13:54:27]: --->发送服务端包Index: 0
[2019/12/1 13:54:27]: --->发送服务端包信息: ServerPackets.Connected
[2019/12/1 13:54:27]: --->发送服务端包字节信息: 4, 0, 0, 0, 
[2019/12/1 13:54:27]: <---收到字节长度: 24
[2019/12/1 13:54:27]: <---收到客户端包Index: 0
[2019/12/1 13:54:27]: <---收到客户端包信息: ClientPackets.ClientVersion
[2019/12/1 13:54:27]: <---收到客户端包字节信息: 24, 0, 0, 0, 16, 0, 0, 0, 86, 92, 129, 20, 102, 64, 159, 148, 125, 97, 112, 85, 237, 250, 133, 162, 
[2019/12/1 13:54:27]: 1, 127.0.0.1, Client version matched.
[2019/12/1 13:54:27]: --->发送服务端包Index: 1
[2019/12/1 13:54:27]: --->发送服务端包信息: ServerPackets.ClientVersion
[2019/12/1 13:54:27]: --->发送服务端包字节信息: 5, 0, 1, 0, 1, 
[2019/12/1 13:54:32]: <---收到字节长度: 12
[2019/12/1 13:54:32]: <---收到客户端包Index: 2
[2019/12/1 13:54:32]: <---收到客户端包信息: ClientPackets.KeepAlive
[2019/12/1 13:54:32]: <---收到客户端包字节信息: 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
[2019/12/1 13:54:32]: --->发送服务端包Index: 3
[2019/12/1 13:54:32]: --->发送服务端包信息: ServerPackets.KeepAlive
[2019/12/1 13:54:32]: --->发送服务端包字节信息: 12, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
[2019/12/1 13:54:37]: <---收到字节长度: 12
[2019/12/1 13:54:37]: <---收到客户端包Index: 2
[2019/12/1 13:54:37]: <---收到客户端包信息: ClientPackets.KeepAlive
[2019/12/1 13:54:37]: <---收到客户端包字节信息: 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
[2019/12/1 13:54:37]: --->发送服务端包Index: 3
[2019/12/1 13:54:37]: --->发送服务端包信息: ServerPackets.KeepAlive
[2019/12/1 13:54:37]: --->发送服务端包字节信息: 12, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,

[2019/12/7 17:43:06]: <---收到字节长度: 31
[2019/12/7 17:43:06]: <---收到客户端包Index: 3
[2019/12/7 17:43:06]: <---收到客户端包信息: ClientPackets.NewAccount
[2019/12/7 17:43:06]: <---收到客户端包字节信息: 31, 0, 3, 0, 4, 114, 111, 111, 116, 5, 114, 111, 111, 116, 116, 0, 64, 11, 208, 126, 73, 185, 8, 4, 114, 111, 111, 116, 0, 0, 0,
[2019/12/7 17:43:06]: 2, 127.0.0.1, New account being created.
[2019/12/7 17:43:06]: --->发送服务端包Index: 4
[2019/12/7 17:43:06]: --->发送服务端包信息: ServerPackets.NewAccount
[2019/12/7 17:43:06]: --->发送服务端包字节信息: 5, 0, 4, 0, 8,

[2019/12/7 18:11:09]: <---收到字节长度: 17
[2019/12/7 18:11:09]: <---收到客户端包Index: 6
[2019/12/7 18:11:09]: <---收到客户端包信息: ClientPackets.NewCharacter
[2019/12/7 18:11:09]: <---收到客户端包字节信息: 17, 0, 6, 0, 10, 104, 101, 108, 108, 111, 119, 111, 114, 108, 100, 0, 0,
[2019/12/7 18:11:09]: --->发送服务端包Index: 11
[2019/12/7 18:11:09]: --->发送服务端包信息: ServerPackets.NewCharacterSuccess
[2019/12/7 18:11:09]: --->发送服务端包字节信息: 31, 0, 11, 0, 1, 0, 0, 0, 10, 104, 101, 108, 108, 111, 119, 111, 114, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
[2019/12/7 18:11:14]: <---收到字节长度: 8
[2019/12/7 18:11:14]: <---收到客户端包Index: 8
[2019/12/7 18:11:14]: <---收到客户端包信息: ClientPackets.StartGame
[2019/12/7 18:11:14]: <---收到客户端包字节信息: 8, 0, 8, 0, 1, 0, 0, 0,
[2019/12/7 18:11:14]: --->发送服务端包Index: 14
[2019/12/7 18:11:14]: --->发送服务端包信息: ServerPackets.StartGame
[2019/12/7 18:11:14]: --->发送服务端包字节信息: 9, 0, 14, 0, 0, 0, 0, 0, 0,

[2019/12/7 19:35:08]: <---收到字节长度: 15
[2019/12/7 19:35:08]: <---收到客户端包Index: 5
[2019/12/7 19:35:08]: <---收到客户端包信息: ClientPackets.Login
[2019/12/7 19:35:08]: <---收到客户端包字节信息: 15, 0, 5, 0, 4, 114, 111, 111, 116, 5, 114, 111, 111, 116, 116,
[2019/12/7 19:35:08]: 1, 127.0.0.1, User logging in.
[2019/12/7 19:35:08]: --->发送服务端包Index: 9
[2019/12/7 19:35:08]: --->发送服务端包信息: ServerPackets.LoginSuccess
[2019/12/7 19:35:08]: --->发送服务端包字节信息: 35, 0, 9, 0, 1, 0, 0, 0, 1, 0, 0, 0, 10, 104, 101, 108, 108, 111, 119, 111, 114, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

[2019/12/8 16:14:34]: 1, 127.0.0.1, User logged in.
[2019/12/8 16:14:34]: --->发送服务端包Index: 9
[2019/12/8 16:14:34]: --->发送服务端包信息: ServerPackets.LoginSuccess
[2019/12/8 16:14:34]: --->发送服务端包字节信息: 57, 0, 9, 0, 2, 0, 0, 0, 1, 0, 0, 0, 10, 104, 101, 108, 108, 111, 119, 111, 114, 108, 100, 1, 0, 0, 0, 250, 26, 165, 212, 170, 123, 215, 136, 2, 0, 0, 0, 5, 97, 104, 97, 104, 97, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,
[2019/12/8 16:14:37]: <---收到字节长度: 8
[2019/12/8 16:14:37]: <---收到客户端包Index: 8
[2019/12/8 16:14:37]: <---收到客户端包信息: ClientPackets.StartGame
[2019/12/8 16:14:37]: <---收到客户端包字节信息: 8, 0, 8, 0, 1, 0, 0, 0,
[2019/12/8 16:14:38]: helloworld has connected.
[2019/12/8 16:14:38]: --->发送服务端包Index: 184
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.SetConcentration
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 10, 0, 184, 0, 128, 3, 1, 0, 0, 0,
[2019/12/8 16:14:38]: --->发送服务端包Index: 14
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.StartGame
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 9, 0, 14, 0, 4, 0, 4, 0, 0,
[2019/12/8 16:14:38]: --->发送服务端包Index: 25
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.Chat
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 53, 0, 25, 0, 47, 87, 101, 108, 99, 111, 109, 101, 32, 116, 111, 32, 116, 104, 101, 32, 76, 101, 103, 101, 110, 100, 32, 111, 102, 32, 76, 101, 103, 101, 110, 100, 32, 111, 102, 32, 77, 105, 114, 50, 32, 83, 101, 114, 118, 101, 114, 46, 3,
[2019/12/8 16:14:38]: --->发送服务端包Index: 27
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.NewItemInfo
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 95, 0, 27, 0, 146, 2, 0, 0, 13, 40, 72, 80, 41, 68, 114, 117, 103, 83, 109, 97, 108, 108, 13, 0, 0, 31, 3, 0, 0, 0, 1, 0, 0, 142, 1, 0, 0, 20, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0,
[2019/12/8 16:14:38]: --->发送服务端包Index: 27
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.NewItemInfo
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 147, 0, 27, 0, 235, 4, 0, 0, 16, 84, 101, 115, 116, 83, 101, 114, 118, 101, 114, 83, 99, 114, 111, 108, 108, 21, 4, 0, 31, 3, 0, 1, 0, 1, 0, 0, 254, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 1, 49, 66, 97, 115, 105, 99, 32, 84, 101, 115, 116, 32, 83, 101, 114, 118, 101, 114, 32, 83, 99, 114, 111, 108, 108, 32, 119, 104, 105, 99, 104, 32, 103, 105, 118, 101, 115, 32, 105, 110, 102, 111, 114, 109, 97, 116, 105, 111, 110, 46,
[2019/12/8 16:14:38]: --->发送服务端包Index: 27
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.NewItemInfo
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 93, 0, 27, 0, 221, 0, 0, 0, 11, 87, 111, 111, 100, 101, 110, 83, 119, 111, 114, 100, 1, 1, 0, 7, 3, 0, 0, 0, 4, 0, 1, 30, 0, 160, 15, 1, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,
[2019/12/8 16:14:38]: --->发送服务端包Index: 27
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.NewItemInfo
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 94, 0, 27, 0, 61, 1, 0, 0, 12, 66, 97, 115, 101, 68, 114, 101, 115, 115, 40, 77, 41, 2, 1, 0, 31, 1, 0, 1, 0, 5, 0, 1, 60, 0, 136, 19, 1, 0, 0, 0, 120, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0,
[2019/12/8 16:14:38]: --->发送服务端包Index: 27
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.NewItemInfo
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 88, 0, 27, 0, 210, 2, 0, 0, 6, 67, 97, 110, 100, 108, 101, 12, 0, 0, 31, 3, 0, 0, 0, 1, 38, 0, 130, 0, 64, 31, 1, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0,
[2019/12/8 16:14:38]: --->发送服务端包Index: 17
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.MapInformation
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 30, 0, 17, 0, 1, 48, 14, 66, 105, 99, 104, 111, 110, 80, 114, 111, 118, 105, 110, 99, 101, 101, 0, 135, 0, 0, 0, 0, 0, 0,
[2019/12/8 16:14:38]: --->发送服务端包Index: 18
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.UserInformation
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 29, 2, 18, 0, 128, 3, 1, 0, 1, 0, 0, 0, 10, 104, 101, 108, 108, 111, 119, 111, 114, 108, 100, 0, 0, 255, 255, 255, 255, 0, 0, 1, 0, 28, 1, 0, 0, 97, 2, 0, 0, 6, 5, 17, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 1, 46, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 146, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 235, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 221, 0, 0, 0, 160, 15, 160, 15, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 61, 1, 0, 0, 136, 19, 136, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 210, 2, 0, 0, 49, 31, 64, 31, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0,
[2019/12/8 16:14:38]: --->发送服务端包Index: 172
[2019/12/8 16:14:38]: --->发送服务端包信息: ServerPackets.NewQuestInfo
[2019/12/8 16:14:38]: --->发送服务端包字节信息: 136, 1, 172, 0, 1, 0, 0, 0, 3, 0, 0, 0, 19, 65, 115, 115, 105, 115, 116, 97, 110, 116, 39, 115, 32, 82, 101, 113, 117, 101, 115, 116, 14, 66, 105, 99, 104, 111, 110, 80, 114, 111, 118, 105, 110, 99, 101, 3, 0, 0, 0, 51, 87, 101, 108, 99, 111, 109, 101, 32, 116, 111, 32, 123, 66, 111, 114, 100, 101, 114, 32, 86, 105, 108, 108, 97, 103, 101, 47, 89, 101, 108, 108, 111, 119, 125, 32, 89, 111, 117, 110, 103, 32, 116, 114, 97, 118, 101, 108, 108, 101, 114, 46, 40, 66, 101, 102, 111, 114, 101, 32, 121, 111, 117, 32, 103, 101, 116, 32, 115, 116, 97, 114, 116, 101, 100, 32, 119, 105, 116, 104, 32, 121, 111, 117, 114, 32, 106, 111, 117, 114, 110, 101, 121, 39, 119, 111, 117, 108, 100, 32, 121, 111, 117, 32, 112, 108, 101, 97, 115, 101, 32, 100, 111, 32, 109, 101, 32, 97, 32, 113, 117, 105, 99, 107, 32, 102, 97, 118, 111, 117, 114, 63, 32, 1, 0, 0, 0, 66, 84, 114, 97, 110, 115, 112, 111, 114, 116, 32, 123, 67, 97, 110, 110, 105, 98, 97, 108, 76, 101, 97, 118, 101, 115, 47, 76, 105, 103, 104, 116, 83, 116, 101, 101, 108, 66, 108, 117, 101, 125, 32, 116, 111, 32, 123, 67, 114, 97, 102, 116, 76, 97, 100, 121, 47, 76, 105, 109, 101, 71, 114, 101, 101, 110, 125, 0, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 146, 2, 0, 0, 13, 40, 72, 80, 41, 68, 114, 117, 103, 83, 109, 97, 108, 108, 13, 0, 0, 31, 3, 0, 0, 0, 1, 0, 0, 142, 1, 0, 0, 20, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0,
