[2019/12/1 13:54:24]: Network Started.
[2019/12/1 13:54:27]: 127.0.0.1, Connected.
[2019/12/1 13:54:27]: --->发送服务端包Index: 0
[2019/12/1 13:54:27]: --->发送服务端包信息: ServerPackets.Connected
[2019/12/1 13:54:27]: --->发送服务端包字节信息: 4, 0, 0, 0, 
[2019/12/1 13:54:27]: <---收到字节长度: 24
[2019/12/1 13:54:27]: <---收到客户端包Index: 0
[2019/12/1 13:54:27]: <---收到客户端包信息: ClientPackets.ClientVersion
[2019/12/1 13:54:27]: <---收到客户端包字节信息: 24, 0, 0, 0, 16, 0, 0, 0, 86, 92, 129, 20, 102, 64, 159, 148, 125, 97, 112, 85, 237, 250, 133, 162, 
[2019/12/1 13:54:27]: 1, 127.0.0.1, Client version matched.
[2019/12/1 13:54:27]: --->发送服务端包Index: 1
[2019/12/1 13:54:27]: --->发送服务端包信息: ServerPackets.ClientVersion
[2019/12/1 13:54:27]: --->发送服务端包字节信息: 5, 0, 1, 0, 1, 
[2019/12/1 13:54:32]: <---收到字节长度: 12
[2019/12/1 13:54:32]: <---收到客户端包Index: 2
[2019/12/1 13:54:32]: <---收到客户端包信息: ClientPackets.KeepAlive
[2019/12/1 13:54:32]: <---收到客户端包字节信息: 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
[2019/12/1 13:54:32]: --->发送服务端包Index: 3
[2019/12/1 13:54:32]: --->发送服务端包信息: ServerPackets.KeepAlive
[2019/12/1 13:54:32]: --->发送服务端包字节信息: 12, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
[2019/12/1 13:54:37]: <---收到字节长度: 12
[2019/12/1 13:54:37]: <---收到客户端包Index: 2
[2019/12/1 13:54:37]: <---收到客户端包信息: ClientPackets.KeepAlive
[2019/12/1 13:54:37]: <---收到客户端包字节信息: 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
[2019/12/1 13:54:37]: --->发送服务端包Index: 3
[2019/12/1 13:54:37]: --->发送服务端包信息: ServerPackets.KeepAlive
[2019/12/1 13:54:37]: --->发送服务端包字节信息: 12, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,

[2019/12/7 17:43:06]: <---收到字节长度: 31
[2019/12/7 17:43:06]: <---收到客户端包Index: 3
[2019/12/7 17:43:06]: <---收到客户端包信息: ClientPackets.NewAccount
[2019/12/7 17:43:06]: <---收到客户端包字节信息: 31, 0, 3, 0, 4, 114, 111, 111, 116, 5, 114, 111, 111, 116, 116, 0, 64, 11, 208, 126, 73, 185, 8, 4, 114, 111, 111, 116, 0, 0, 0,
[2019/12/7 17:43:06]: 2, 127.0.0.1, New account being created.
[2019/12/7 17:43:06]: --->发送服务端包Index: 4
[2019/12/7 17:43:06]: --->发送服务端包信息: ServerPackets.NewAccount
[2019/12/7 17:43:06]: --->发送服务端包字节信息: 5, 0, 4, 0, 8,

[2019/12/7 18:11:09]: <---收到字节长度: 17
[2019/12/7 18:11:09]: <---收到客户端包Index: 6
[2019/12/7 18:11:09]: <---收到客户端包信息: ClientPackets.NewCharacter
[2019/12/7 18:11:09]: <---收到客户端包字节信息: 17, 0, 6, 0, 10, 104, 101, 108, 108, 111, 119, 111, 114, 108, 100, 0, 0,
[2019/12/7 18:11:09]: --->发送服务端包Index: 11
[2019/12/7 18:11:09]: --->发送服务端包信息: ServerPackets.NewCharacterSuccess
[2019/12/7 18:11:09]: --->发送服务端包字节信息: 31, 0, 11, 0, 1, 0, 0, 0, 10, 104, 101, 108, 108, 111, 119, 111, 114, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
[2019/12/7 18:11:14]: <---收到字节长度: 8
[2019/12/7 18:11:14]: <---收到客户端包Index: 8
[2019/12/7 18:11:14]: <---收到客户端包信息: ClientPackets.StartGame
[2019/12/7 18:11:14]: <---收到客户端包字节信息: 8, 0, 8, 0, 1, 0, 0, 0,
[2019/12/7 18:11:14]: --->发送服务端包Index: 14
[2019/12/7 18:11:14]: --->发送服务端包信息: ServerPackets.StartGame
[2019/12/7 18:11:14]: --->发送服务端包字节信息: 9, 0, 14, 0, 0, 0, 0, 0, 0,

[2019/12/7 19:35:08]: <---收到字节长度: 15
[2019/12/7 19:35:08]: <---收到客户端包Index: 5
[2019/12/7 19:35:08]: <---收到客户端包信息: ClientPackets.Login
[2019/12/7 19:35:08]: <---收到客户端包字节信息: 15, 0, 5, 0, 4, 114, 111, 111, 116, 5, 114, 111, 111, 116, 116,
[2019/12/7 19:35:08]: 1, 127.0.0.1, User logging in.
[2019/12/7 19:35:08]: --->发送服务端包Index: 9
[2019/12/7 19:35:08]: --->发送服务端包信息: ServerPackets.LoginSuccess
[2019/12/7 19:35:08]: --->发送服务端包字节信息: 35, 0, 9, 0, 1, 0, 0, 0, 1, 0, 0, 0, 10, 104, 101, 108, 108, 111, 119, 111, 114, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,