[2019/12/1 13:54:24]: Network Started.
[2019/12/1 13:54:27]: 127.0.0.1, Connected.
[2019/12/1 13:54:27]: --->发送服务端包Index: 0
[2019/12/1 13:54:27]: --->发送服务端包信息: ServerPackets.Connected
[2019/12/1 13:54:27]: --->发送服务端包字节信息: 4, 0, 0, 0, 
[2019/12/1 13:54:27]: <---收到字节长度: 24
[2019/12/1 13:54:27]: <---收到客户端包Index: 0
[2019/12/1 13:54:27]: <---收到客户端包信息: ClientPackets.ClientVersion
[2019/12/1 13:54:27]: <---收到客户端包字节信息: 24, 0, 0, 0, 16, 0, 0, 0, 86, 92, 129, 20, 102, 64, 159, 148, 125, 97, 112, 85, 237, 250, 133, 162, 
[2019/12/1 13:54:27]: 1, 127.0.0.1, Client version matched.
[2019/12/1 13:54:27]: --->发送服务端包Index: 1
[2019/12/1 13:54:27]: --->发送服务端包信息: ServerPackets.ClientVersion
[2019/12/1 13:54:27]: --->发送服务端包字节信息: 5, 0, 1, 0, 1, 
[2019/12/1 13:54:32]: <---收到字节长度: 12
[2019/12/1 13:54:32]: <---收到客户端包Index: 2
[2019/12/1 13:54:32]: <---收到客户端包信息: ClientPackets.KeepAlive
[2019/12/1 13:54:32]: <---收到客户端包字节信息: 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
[2019/12/1 13:54:32]: --->发送服务端包Index: 3
[2019/12/1 13:54:32]: --->发送服务端包信息: ServerPackets.KeepAlive
[2019/12/1 13:54:32]: --->发送服务端包字节信息: 12, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
[2019/12/1 13:54:37]: <---收到字节长度: 12
[2019/12/1 13:54:37]: <---收到客户端包Index: 2
[2019/12/1 13:54:37]: <---收到客户端包信息: ClientPackets.KeepAlive
[2019/12/1 13:54:37]: <---收到客户端包字节信息: 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
[2019/12/1 13:54:37]: --->发送服务端包Index: 3
[2019/12/1 13:54:37]: --->发送服务端包信息: ServerPackets.KeepAlive
[2019/12/1 13:54:37]: --->发送服务端包字节信息: 12, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 